MATLAB聚类工具箱，支持自动寻找最优簇数和聚类结果的可视化、还支持自动生成代码。

工具箱提供了两个版本：精简版和完整版。
（1）精简版：可以使用聚类区域所有的功能，也支持一键绘制二维散点图和三维散点图，并能计算不同的聚类簇中的统计量。精简版无使用期限，可以一直使用。
（2）完整版：所有功能都可以使用，完整版有使用时间限制，因为版权问题将于2023年12月31日结束试用期！后期是否还能使用要和出版社那边沟通。

MATLAB版本要求：2021a以及更高版本！且需要有统计与机器学习工具箱！ 
视频教程合辑：https://www.bilibili.com/video/BV1as4y1z7Ma

MATLAB的机器学习工具箱和深度学习工具箱都非常强大，然而官方对于无监督学习中的聚类迟迟没有一个很完善的工具箱，于是我开发了该工具箱，该工具箱不仅能得到聚类结果，还支持自动生成代码帮助大家复现结果。借助该工具箱，能够很方便的使用k-means聚类，工具箱支持一键生成肘部图帮助确定最佳聚类簇数，也能使用使用轮廓系数 、间隔统计量 、Calinski-Harabasz指数、Davies-Bouldin指数这四种内部评估方法帮助确定最佳聚类簇数，具体这些方法的介绍文档点击工具箱上面的按钮可以查看。

% 本工具箱系列由清风老师和出版社合作开发，还未正式发布，目前相关合作还在洽谈阶段，仅给大家测试使用。
% 使用者不得进行任何商用行为，以免未来有版权纠纷。
% 因作者水平有限，本工具箱得到的结果不一定完全正确，请大家自行核对结果的正确性。
